# EventServiceProvider

./: EventBackend.sln  README.md
EventApi/: EventApi.csproj  EventApi.http  Program.cs  README.md  appsettings.json
EventApi/Controllers/: EventsController.cs
EventApi/Data/Contexts/: EventsDbContext.cs
EventApi/Data/Entities/: AdminEntity.cs  CategoryEntity.cs  EventEntity.cs  LocationEntity.cs  (+2 more)
EventApi/Documentation/: AddEventFormExample.cs  EditEventFormExampel.cs
EventApi/Entities/: AdminEntity.cs  CategoryEntity.cs  EventEntity.cs  LocationEntity.cs  MemberEntity.cs  StatusEntity.cs
EventApi/Factories/: CategoryFactory.cs  EventFactory.cs  LocationFactory.cs  StatusFactory.cs
EventApi/Handlers/: CacheHandler.cs
EventApi/Migrations/: 20250508113750_Init.Designer.cs  20250508113750_Init.cs  20250517132031_UpdatedModels.Designer.cs  20250517132031_UpdatedModels.cs  20250519074845_seedStatuses.Designer.cs  20250519074845_seedStatuses.cs  20250524194747_Init.Designer.cs  20250524194747_Init.cs  EventsDbContextModelSnapshot.cs
EventApi/Models/: AddEventFormData.cs  Category.cs  CategoryModel.cs  EditEventformData.cs  Event.cs  EventModel.cs  Location.cs  LocationModel.cs  Status.cs  StatusModel.cs
EventApi/Properties/: launchSettings.json  serviceDependencies.local.json
EventApi/Protos/: Event.proto
EventApi/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  LocationRepository.cs  StatusRepository.cs
EventApi/Services/: CategoryService.cs  EventService.cs  IEventService.cs  LocationService.cs  StatusService.cs
(+3 files in other folders)
